<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Estrategia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/atrasestrategia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:src="@drawable/flechaatras"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/lol"
                android:src="@drawable/logoshalom"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/vistaestrategia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bordes"
                android:layout_marginTop="20dp"
                android:src="@drawable/estrategia"/>

            <ImageButton
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/minecraft"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <ImageButton
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/age"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <ImageButton
                android:id="@+id/tactic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/tactis"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <ImageButton
                android:id="@+id/divinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/divinity"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>