<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Puzzles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/atraspuzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:background="@drawable/bordes"
                android:src="@drawable/flechaatras"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/lol"
                android:src="@drawable/logoshalom"
                android:background="@drawable/bordes"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/vistapuzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:src="@drawable/puzzles"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/tetrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/tetrix"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <ImageButton
                android:id="@+id/bobble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/bobble"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <ImageButton
                android:id="@+id/picross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/picross"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <ImageButton
                android:id="@+id/dragon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:scaleType="centerCrop"
                android:src="@drawable/dragon"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>